---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ci-cd-workshop-__CI_ENVIRONMENT_SLUG__
  namespace: ci-cd-workshop
  labels:
    app: ci-cd-workshop
    ref: __CI_ENVIRONMENT_SLUG__
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: \"false\"
spec:
  rules:
  - host: __CI_ENVIRONMENT_SLUG__-192-46-238-237.nip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: app-__CI_ENVIRONMENT_SLUG__
          servicePort: 80
      - path: /api
        backend:
          serviceName: node-__CI_ENVIRONMENT_SLUG__
          servicePort: 3000
